from chatbot import AraChatbot

options = {'username': '', \
           'password': '', \
           'board': 'Jobs', \
           'depth': '1', \
           'keyword': '알바', \
}

test = AraChatbot()
res = test.crawl(options)

print(res)

# Returns:
#
# [{'article_id': 512876,
#   'article_url': 'http://ara.kaist.ac.kr/board/Jobs/512876/?page_no=1',
#   'content': "안녕하세요, 산공과 07학번 졸업생 서동현입니다. 하라는 공부는 안하고.. 여기저기 기웃거리다가 결국.. 저는 현재 콘서트 연출팀에서 일을 하고 있습니다. 대표적으로 방탄소년단, CNBLUE, AOA와 함께 일했고 또 하고 있습니다. (AOA와 다시 일할 날을 손꼽아 기다리고 있....) 알바구인 느낌이지만 정말 서로! 마음에 들면 더 긴 인연을 이어나갈 수도 있습니다. 저도 그런 케이스로 일을 시작했고요. 똘똘하고 음악과 무대를 사랑하는 여러분의 많은 관심 부탁드립니다. 아래는 공식 채용글입니다. 찬찬히 살펴봐주세요! -- 안녕하세요, Plan A 입니다. 저희는 발라드부터 밴드, 걸그룹, 보이그룹까지 꽤나 재미진 콘서트 연출을 신명나게 하는, 비록 규모는 아직 작지만, 강하고 똘똘하게 일하는 사람들입니다. (실은.. 앞으로 그렇게 되고 싶다는 작은 소망..ㅋ) 더 많은 소개는, 를 이용해 주세요. 명작 에세이 '김피디의 쇼타임'도 구매를 꼭.. 아.. 아니.. 그냥 추천합니다. 이러한 Plan A에서, 2016년 뼛속까지 따뜻한 봄을 함께할 똘똘하고 당찬 '조연출' 후배를 모십니다. 1. 기본 자격 - 지구인 또는 지구인 변장 가능한 생물체 - 법적 성인(정신연령 무관). - 옷장에 까만 옷이 많은 분, - 아티스트(aka 연예인)를 봐도 무덤덤하신 분 - 개인 노트북 소지하신 분 - 현재 집필중인 '김피디의 쇼타임2'를 기다리시는 분.. (고맙..ㅋ) 2. 우대 조건 - 철저한 시간 개념 탑재한 분 - MS Office, 스케치업 능력자인 분 - 외국어 능력자인 분 - 개드립, 속주(速酒) 가능한 분 - 일에 대해 진중한 자세를 가진 분 - 말빨 글빨 터지는 분 - 음악에 대한 사랑과 이해가 있는 분 - 세상 물정 좀 아는 분 3. 주요 업무 - 큐노트(가사집), 프럼프터ppt 기가 막히게 만들기 - 드롭박스, 웹하드를 예쁘장하게 정리하기 - 무대 바닥에 테이프를 칼같이 붙이기 - 많은 사람들의 항공/숙박/비자를 깔끔하게 정리하기 - 정리했는데 계속 바뀌어도 그러려니 하기 - 첫 회식 때 안주를 야무지게 주문하기 4. 근무 형태 및 기간 - 평소엔 강남역 근방, 공연 주간에는 현장 근무 - 일 많으면 완전 빡세고, 일 없으면 팍팍 놉니다 캬캬 - 3월 마지막주~5월 마지막주 : 꽉 찬 두 달 5. 임금 - 희망 임금을 얘기할 수 있으나 그닥 소용은 없음 - 보통은 짜디짠 내규에 따름 6. 채용과정 a. 서류 접수 - 2월 29일 09시~3월 6일 22시까지 - 으로 - 필수 : 자유 형식 이력서1부(이름, 성별, 생년월일, 학력, 이력 등의 기본정보 포함.) - 선택 : 난진짜너무잘나고똑똑해서보여줄게너무나많은데이력서만으로는부족하다잉잉 하시는 분은 다양한 포트폴리오 등을 같이 보내셔도 좋습니다. b. 서류 합격 공지 - 3월 8일 14시까지 - 통과하신 분만 연락 드립니다. c. 면접 - 3월 14일 11시~17시 사이 - 강남 어딘가. 저희가 면접비는 못 드려도 커피는 한 잔 삽니다. 메뉴는 아메리카노 입니다. 따순걸 먹을지 찬걸 먹을지만 결정하세요. 미지근 가능. d. 면접 합격 공지 - 3월 16일 14시까지 - 면접 보신 모두에게 연락 드립니다. e. 출 to the 근 - 3월 28일부터오예 두근두근 하실거에요. 저희도 두근두근 하거든요. 자, 그럼 어서 MS office를 열어 보아요. 곧 만나요, 뿅!",
#   'time': '2016/02/16 7:36 오후',
#   'title': '[채용공고] 콘서트 연출팀 Plan A에서 조연출을 모집합니다.'},
#  {'article_id': 522371,
#   'article_url': 'http://ara.kaist.ac.kr/board/Jobs/522371/?page_no=1',
#   'content': '화학과 조교수 박기영입니다. 저희 실험실 내 기기 간 연동을 위해 Labview program을 사용하고자 합니다. 복잡한 연동이 아니므로 경험자에게는 상대적으로 용이한 작업이 되리라 생각됩니다. 코드 짜 주시고, 이후 필요에 따라 변경 가능하게 실험실 학생들에게 기본적인 트레이닝해 주실 분 구합니다. kiyoung.park@kaist.ac.kr로 연락 부탁드립니다.',
#   'time': '2016/07/27 11:50 오전',
#   'title': '[구인] LabView 프로그래밍 알바생 구합니다.'}]